{
  "name": "agenticpencil",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:api": "npm -w apps/api run dev",
    "dev:web": "npm -w apps/web run dev",
    "dev:platform": "npm -w apps/platform run dev",
    "build:api": "npm -w apps/api run build",
    "build:web": "npm -w apps/web run build",
    "build:platform": "npm -w apps/platform run build"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  }
}
